package thinklikeone.gui;

import lejos.hardware.Button;
import lejos.hardware.Key;
import lejos.hardware.KeyListener;
import lejos.hardware.lcd.Font;
import lejos.hardware.lcd.GraphicsLCD;
import lejos.hardware.lcd.Image;

/**
 * EV3 Keyboard interface
 * Supports both on-screen interface and on-brick interface
 *
 * @author Jakub Vaněk {@literal <vanek.jakub4@seznam.cz>}
 */
// TODO: physical USB keyboard
public class EV3Keyboard extends Keyboard implements KeyListener, Drawable {
	private static final Font NORMAL_FONT = Font.getDefaultFont();
	private static final int TOP_LEFT = GraphicsLCD.TOP | GraphicsLCD.LEFT;
	private static EV3Keyboard instance = null;
	private Renderer render = null;
	private boolean osd = false;
	private boolean shown = false;
	private boolean initialized = false;
	private KeyboardLayout layout;
	private DefaultLayout defaultLayout;

	/**
	 * Default constructor
	 */
	public EV3Keyboard() {
		super();
		layout = defaultLayout = new DefaultLayout();
	}

	/**
	 * Create singleton instance
	 *
	 * @return Keyboard keyboard
	 */
	public static EV3Keyboard getInstance() {
		if (instance == null)
			instance = new EV3Keyboard();
		return instance;
	}

	public void setLayout(KeyboardLayout layout) {
		this.layout = layout;
	}

	public void unsetLayout() {
		this.layout = defaultLayout;
	}

	/**
	 * Initialize new keyboard.
	 *
	 * @param screen Output interface.
	 * @param osd    Whether this keyboard uses on-screen interface or not. When set to false, this keyboard will only generate physical events.
	 * @throws InstantiationException Thrown if keyboard was already initialized.
	 */
	public void initialize(Renderer screen, boolean osd) throws InstantiationException {
		if (!initialized) {
			this.initialized = true;
			this.render = screen;
			this.osd = osd;
		} else {
			throw new InstantiationException("Cannot re-initialize!");
		}
	}

	@Override
	public void activate() {
		if (osd) {
			layout.reset();
			shown = true;
			redraw();
		}
	}

	@Override
	public void deactivate() {
		if (osd) {
			shown = false;
			redraw();
		}
	}

	/**
	 * Check if this keyboard is in OSD mode.
	 *
	 * @return True if in OSD mode
	 */
	public boolean getOSDMode() {
		return osd;
	}

	/**
	 * Set if this keyboard is in OSD mode.
	 *
	 * @param mode true if OSD is shown.
	 */
	public void setOSDMode(boolean mode) {
		osd = mode;
		if (shown)
			redraw();
	}

	/**
	 * Redraw this keyboard.
	 */
	public void redraw() {
		if (shown && osd) {
			draw(0, 0);
		}
	}

	public synchronized void draw(int topX, int topY) {
		if (shown && osd) {
			topX = (render.getLCD().getWidth() - layout.getMaxWidth() * NORMAL_FONT.width) / 2;
			topY = render.getLCD().getHeight() - layout.getMaxHeight() * NORMAL_FONT.height - 4;
			GraphicsLCD lcd = render.getLCD();
			lcd.setColor(GraphicsLCD.WHITE);
			lcd.fillRect(topX, topY,
					layout.getMaxWidth() * NORMAL_FONT.width + 3, NORMAL_FONT.height * layout.getMaxHeight() + 5);
			lcd.setColor(GraphicsLCD.BLACK);
			for (int y = 0; y < layout.getMaxHeight(); y++) {
				int actualW = layout.getLocalWidth(y);
				for (int x = 0; x < actualW; x++) {
					int realX = topX + x * NORMAL_FONT.width + 2;
					int realY = topY + y * NORMAL_FONT.height + 2;
					if (!layout.graphemeIsImage(x, y)) {
						String charStr = Character.toString(layout.getGraphemeChar(x, y));
						lcd.drawString(charStr, realX, realY, TOP_LEFT, x == layout.getX() && y == layout.getY());
					} else {
						Image i = layout.getGraphemeImage(x, y);
						if (i != null) {
							boolean current = x == layout.getX() && y == layout.getY();
							if (current) {
								lcd.fillRect(realX, realY, NORMAL_FONT.width, NORMAL_FONT.height);
							}
							lcd.drawRegionRop(i, 0, 0, 10, 16, realX, realY, TOP_LEFT,
									current ? GraphicsLCD.ROP_ANDINVERTED : GraphicsLCD.ROP_OR);
						}
					}
				}
			}
			lcd.drawRect(topX, topY,
					layout.getMaxWidth() * NORMAL_FONT.width + 3, NORMAL_FONT.height * layout.getMaxHeight() + 3);
		}
	}

	@Override
	public int getWidth() {
		return layout.getMaxWidth();
	}

	@Override
	public void setWidth(int w) {
		// noop
	}

	@Override
	public int getHeight() {
		return layout.getMaxHeight();
	}

	@Override
	public void setHeight(int h) {
		// noop
	}

	/**
	 * Translate actual key in layout to a keycode.
	 *
	 * @return Key generated by layout.
	 */
	public KeyCode getKey() {
		return layout.getSelectedKey();
	}

	/**
	 * Translate actual key in layout to a character.
	 *
	 * @return Character generated by layout.
	 */
	public char getChar() {
		return layout.getSelectedChar();
	}

	@Override
	public boolean getPhysical() {
		return getOSDMode();
	}

	@Override
	public void setPhysical(boolean physical) {
		setOSDMode(!physical);
	}

	@Override
	public synchronized void keyPressed(Key k) {
		if (osd) {
			layout.keyPressed(getPhysicalKey(k.getId()));
			if (k.getId() == Button.ID_ENTER && k.getId() != Button.ID_ESCAPE)
				pushKeyboardEvent(getKey(), getChar(), KeyboardEvent.Type.PRESS);
			else if (k.getId() == Button.ID_ESCAPE)
				pushKeyboardEvent(KeyCode.EXIT, (char) 0, KeyboardEvent.Type.PRESS);
		} else {
			pushKeyboardEvent(getPhysicalKey(k.getId()), (char) 0, KeyboardEvent.Type.PRESS);
		}
	}

	@Override
	public synchronized void keyReleased(Key k) {
		if (osd) {
			layout.keyReleased(getPhysicalKey(k.getId()));
			if (k.getId() == Button.ID_ENTER && k.getId() != Button.ID_ESCAPE)
				pushKeyboardEvent(getKey(), getChar(), KeyboardEvent.Type.RELEASE);
			else if (k.getId() == Button.ID_ESCAPE)
				pushKeyboardEvent(KeyCode.EXIT, (char) 0, KeyboardEvent.Type.RELEASE);
		} else {
			pushKeyboardEvent(getPhysicalKey(k.getId()), (char) 0, KeyboardEvent.Type.RELEASE);
		}
	}

	/**
	 * Translate key ID to a physical key keycode.
	 *
	 * @param id {@link Key#getId()}
	 * @return Translated keycode.
	 */
	protected KeyCode getPhysicalKey(int id) {
		switch (id) {
			case Button.ID_ENTER:
				return KeyCode.PHYS_ENTER;
			case Button.ID_ESCAPE:
				return KeyCode.PHYS_ESCAPE;
			case Button.ID_UP:
				return KeyCode.PHYS_UP;
			case Button.ID_DOWN:
				return KeyCode.PHYS_DOWN;
			case Button.ID_RIGHT:
				return KeyCode.PHYS_RIGHT;
			case Button.ID_LEFT:
				return KeyCode.PHYS_LEFT;
		}
		return KeyCode.UNKNOWN;
	}

	/**
	 * EV3Keyboard specific keyboard layout interface.
	 */
	public interface KeyboardLayout {
		/**
		 * Check if this grapheme is specified by Image of by character.
		 *
		 * @param x X coordinate of grapheme.
		 * @param y Y coordinate of grapheme.
		 * @return True if this grapheme is specified by Image.
		 */
		boolean graphemeIsImage(int x, int y);

		/**
		 * Get Image of this grapheme if it is specified by Image.
		 *
		 * @param x X coordinate of grapheme.
		 * @param y Y coordinate of grapheme.
		 * @return Image instance.
		 */
		Image getGraphemeImage(int x, int y);

		/**
		 * Get character of this grapheme if it is specified by character.
		 *
		 * @param x X coordinate of grapheme.
		 * @param y T coordinate of grapheme.
		 * @return Character.
		 */
		char getGraphemeChar(int x, int y);

		/**
		 * Get character generated by key lying on actual position.
		 *
		 * @return Character.
		 */
		char getSelectedChar();

		/**
		 * Get keycode generated by key lying on actual position.
		 *
		 * @return KeyCode.
		 */
		KeyCode getSelectedKey();

		/**
		 * Forward keypress event.
		 *
		 * @param physical Physical KeyCode.
		 */
		void keyPressed(KeyCode physical);

		/**
		 * Forward keyrelease event.
		 *
		 * @param physical Physical KeyCode.
		 */
		void keyReleased(KeyCode physical);

		/**
		 * Get actual X cursor coordinate.
		 *
		 * @return Coordinate with 0,0 in top-left corner.
		 */
		int getX();

		/**
		 * Get actual Y cursor coordinate.
		 *
		 * @return Coordinate with 0,0 in top-left corner.
		 */
		int getY();

		/**
		 * Get layout width.
		 *
		 * @return Maximal row width.
		 */
		int getMaxWidth();

		/**
		 * Get layout height.
		 *
		 * @return Maximal column height.
		 */
		int getMaxHeight();

		/**
		 * Get width of specified row.
		 *
		 * @param y Y coordinate specifying a row.
		 * @return Width in graphemes.
		 */
		int getLocalWidth(int y);

		/**
		 * Get height of specified column.
		 *
		 * @param x X coordinate specifying a column.
		 * @return Height in graphemes.
		 */
		int getLocalHeight(int x);

		/**
		 * Reset keyboard position.
		 */
		void reset();
	}

	/**
	 * Default keyboard layout
	 */
	private static class DefaultLayout implements KeyboardLayout {
		private static final char BACKSPACE = 1;
		private static final char ACCEPT = 2;
		private static final char DECLINE = 3;
		private static final char CAPS = 4;
		private static final char SPACE = 5;
		private static final char SYMBOL = 6;
		private static final char BACK = 7;
		private static final char LEFT = 8;
		private static final char RIGHT = 9;
		private static final char MAX_SPECIAL = RIGHT;
		private static final Image BACKSPACE_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x08, (byte) 0x00, (byte) 0x04,
						(byte) 0x00, (byte) 0xfe, (byte) 0x01, (byte) 0x04, (byte) 0x00,
						(byte) 0x08, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x84, (byte) 0x00, (byte) 0x48, (byte) 0x00,
						(byte) 0x30, (byte) 0x00, (byte) 0x30, (byte) 0x00, (byte) 0x48,
						(byte) 0x00, (byte) 0x84, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00,});
		private static final Image ACCEPT_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x01,
						(byte) 0x80, (byte) 0x00, (byte) 0x80, (byte) 0x00, (byte) 0x40,
						(byte) 0x00, (byte) 0x40, (byte) 0x00, (byte) 0x22, (byte) 0x00,
						(byte) 0x24, (byte) 0x00, (byte) 0x18, (byte) 0x00, (byte) 0x10,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00,});
		private static final Image DECLINE_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x02,
						(byte) 0x01, (byte) 0x84, (byte) 0x00, (byte) 0x84, (byte) 0x00,
						(byte) 0x48, (byte) 0x00, (byte) 0x30, (byte) 0x00, (byte) 0x30,
						(byte) 0x00, (byte) 0x30, (byte) 0x00, (byte) 0x30, (byte) 0x00,
						(byte) 0x48, (byte) 0x00, (byte) 0x84, (byte) 0x00, (byte) 0x84,
						(byte) 0x00, (byte) 0x02, (byte) 0x01, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00,});
		private static final Image CAPS_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x10, (byte) 0x00, (byte) 0x30,
						(byte) 0x00, (byte) 0x78, (byte) 0x00, (byte) 0xfc, (byte) 0x00,
						(byte) 0xfe, (byte) 0x01, (byte) 0x30, (byte) 0x00, (byte) 0x30,
						(byte) 0x00, (byte) 0x30, (byte) 0x00, (byte) 0x30, (byte) 0x00,
						(byte) 0x30, (byte) 0x00, (byte) 0x30, (byte) 0x00, (byte) 0x30,
						(byte) 0x00, (byte) 0x30, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00,});
		private static final Image SPACE_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x02,
						(byte) 0x01, (byte) 0x02, (byte) 0x01, (byte) 0xfe, (byte) 0x01,
						(byte) 0x00, (byte) 0x00,});
		private static final Image SYMBOL_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x78, (byte) 0x00,
						(byte) 0x84, (byte) 0x00, (byte) 0xf2, (byte) 0x00, (byte) 0x4a,
						(byte) 0x00, (byte) 0x4a, (byte) 0x01, (byte) 0x32, (byte) 0x01,
						(byte) 0x84, (byte) 0x00, (byte) 0x78, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x54, (byte) 0x01,
						(byte) 0x00, (byte) 0x00,});
		private static final Image BACK_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0xfe, (byte) 0x01, (byte) 0x0a,
						(byte) 0x01, (byte) 0x1a, (byte) 0x01, (byte) 0x2a, (byte) 0x01,
						(byte) 0x0a, (byte) 0x01, (byte) 0x0a, (byte) 0x01, (byte) 0x0a,
						(byte) 0x01, (byte) 0x0a, (byte) 0x01, (byte) 0x1a, (byte) 0x01,
						(byte) 0x32, (byte) 0x01, (byte) 0x62, (byte) 0x01, (byte) 0xc2,
						(byte) 0x01, (byte) 0x82, (byte) 0x01, (byte) 0xfe, (byte) 0x01,
						(byte) 0x00, (byte) 0x00});
		private static final Image LEFT_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x08,
						(byte) 0x00, (byte) 0x04, (byte) 0x00, (byte) 0xfe, (byte) 0x01,
						(byte) 0x04, (byte) 0x00, (byte) 0x08, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x08, (byte) 0x00,
						(byte) 0x04, (byte) 0x00, (byte) 0xfe, (byte) 0x01, (byte) 0x04,
						(byte) 0x00, (byte) 0x08, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00,});
		private static final Image RIGHT_IMG = new Image(10, 16, new byte[]
				{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x40,
						(byte) 0x00, (byte) 0x80, (byte) 0x00, (byte) 0xfe, (byte) 0x01,
						(byte) 0x80, (byte) 0x00, (byte) 0x40, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x40, (byte) 0x00,
						(byte) 0x80, (byte) 0x00, (byte) 0xfe, (byte) 0x01, (byte) 0x80,
						(byte) 0x00, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0x00,
						(byte) 0x00, (byte) 0x00,});
		private static final char[][] LOW_MAP = new char[][]{
				{'a', 'b', 'c', 'd', 'e', 'f', 'g', '1', '2', '3', LEFT, RIGHT},
				{'h', 'i', 'j', 'k', 'l', 'm', 'n', '4', '5', '6', SYMBOL, BACKSPACE},
				{'o', 'p', 'q', 'r', 's', 't', 'u', '7', '8', '9', SPACE, ACCEPT},
				{'v', 'w', 'x', 'y', 'z', '/', '_', '-', '0', '.', CAPS, DECLINE}
		};
		private static final char[][] HIGH_MAP = new char[][]{
				{'A', 'B', 'C', 'D', 'E', 'F', 'G', '1', '2', '3', LEFT, RIGHT},
				{'H', 'I', 'J', 'K', 'L', 'M', 'N', '4', '5', '6', SYMBOL, BACKSPACE},
				{'O', 'P', 'Q', 'R', 'S', 'T', 'U', '7', '8', '9', SPACE, ACCEPT},
				{'V', 'W', 'X', 'Y', 'Z', '/', '_', '-', '0', '.', BACK, DECLINE}
		};
		private static final char[][] SYMBOL_MAP = new char[][]{
				{'!', '"', '#', '$', '%', '&', '\'', '/', LEFT, RIGHT},
				{'(', ')', '*', '+', ',', '-', '.', '^', BACKSPACE, BACK},
				{':', ';', '<', '=', '>', '?', '@', '_', ACCEPT},
				{'[', ']', '`', '{', '|', '}', '~', SPACE, DECLINE},
		};
		private int xPos = 0;
		private int yPos = 0;
		private KeyboardState kbd = KeyboardState.LOWERLETTER;
		private char[][] currentKbd;

		@Override
		public boolean graphemeIsImage(int x, int y) {
			return currentKbd[y][x] <= MAX_SPECIAL;
		}

		@Override
		public Image getGraphemeImage(int x, int y) {
			switch (currentKbd[y][x]) {
				case BACKSPACE:
					return BACKSPACE_IMG;
				case ACCEPT:
					return ACCEPT_IMG;
				case DECLINE:
					return DECLINE_IMG;
				case CAPS:
					return CAPS_IMG;
				case SPACE:
					return SPACE_IMG;
				case SYMBOL:
					return SYMBOL_IMG;
				case BACK:
					return BACK_IMG;
				case LEFT:
					return LEFT_IMG;
				case RIGHT:
					return RIGHT_IMG;
			}
			return null;
		}

		@Override
		public char getGraphemeChar(int x, int y) {
			if (currentKbd[y][x] > MAX_SPECIAL)
				return currentKbd[y][x];
			else
				return (char) 0;
		}

		@Override
		public char getSelectedChar() {
			if (currentKbd[yPos][xPos] == SPACE)
				return ' ';
			return currentKbd[yPos][xPos];
		}

		@Override
		public KeyCode getSelectedKey() {
			char ch = getSelectedChar();
			if (ch > MAX_SPECIAL) {
				for (KeyCode code : KeyCode.values()) {
					if (code.toLowerCase() == Character.toLowerCase(ch)) {
						return code;
					}
				}
			} else {
				switch (ch) {
					case BACKSPACE:
						return KeyCode.BACKSPACE;
					case ACCEPT:
						return KeyCode.ACCEPT;
					case DECLINE:
						return KeyCode.EXIT;
					case CAPS:
						return KeyCode.SHIFT;
					case SPACE:
						return KeyCode.SPACE;
					case SYMBOL:
						return KeyCode.SYMBOL;
					case BACK:
						return KeyCode.RETURN;
					case LEFT:
						return KeyCode.LEFT;
					case RIGHT:
						return KeyCode.RIGHT;
				}
			}
			return KeyCode.UNKNOWN;
		}

		@Override
		public void keyPressed(KeyCode physical) {
			switch (physical) {
				case PHYS_UP:
					kbdUp();
					break;
				case PHYS_DOWN:
					kbdDown();
					break;
				case PHYS_LEFT:
					kbdLeft();
					break;
				case PHYS_RIGHT:
					kbdRight();
					break;
				case PHYS_ENTER:
					kbdEnter();
					break;
			}
		}

		@Override
		public void keyReleased(KeyCode physical) {

		}

		private void kbdEnter() {
			if (currentKbd[yPos][xPos] <= MAX_SPECIAL) {
				switch (currentKbd[yPos][xPos]) {
					case ACCEPT:
					case DECLINE:
					case SPACE:
					case BACKSPACE:
					case LEFT:
					case RIGHT:
						break;
					case BACK:
						back();
						break;
					case SYMBOL:
						symbol();
						break;
					case CAPS:
						caps();
						break;
				}
			}
		}

		@Override
		public int getX() {
			return xPos;
		}

		@Override
		public int getY() {
			return yPos;
		}

		@Override
		public int getMaxWidth() {
			int max = 0;
			for (char[] ch : currentKbd) {
				if (max < ch.length)
					max = ch.length;
			}
			return max;
		}

		@Override
		public int getMaxHeight() {
			return currentKbd.length;
		}

		@Override
		public int getLocalWidth(int y) {
			return currentKbd[y].length;
		}

		@Override
		public int getLocalHeight(int x) {
			int sum = 0;
			for (char[] ch : currentKbd) {
				if (ch.length > x) {
					sum++;
				}
			}
			return sum;
		}

		public void reset() {

			this.kbd = KeyboardState.LOWERLETTER;
			this.currentKbd = LOW_MAP;
			yPos = 2;
			xPos = 11;
		}

		private void kbdLeft() {
			if (xPos > 0)
				xPos--;
			else
				xPos = getLocalWidth(yPos) - 1;
		}

		private void kbdRight() {
			if (xPos < getLocalWidth(yPos) - 1)
				xPos++;
			else
				xPos = 0;
		}

		private void kbdUp() {
			if (yPos > 0 && getLocalWidth(yPos - 1) > xPos) {
				yPos--;
			} else {
				for (int y = currentKbd.length - 1; y >= 0; y--) {
					if (currentKbd[y].length > xPos) {
						yPos = y;
						break;
					}
				}
			}
		}

		private void kbdDown() {
			if (yPos < currentKbd.length - 1 && currentKbd[yPos + 1].length > xPos) {
				yPos++;
			} else {
				for (int y = 0; y < currentKbd.length; y++) {
					if (currentKbd[y].length > xPos) {
						yPos = y;
						break;
					}
				}
			}
		}

		private void caps() {
			if (kbd == KeyboardState.LOWERLETTER) {
				kbd = KeyboardState.UPPERLETTER;
				currentKbd = HIGH_MAP;
			}
			yPos = 3;
			xPos = 10;
		}

		private void symbol() {
			kbd = KeyboardState.SYMBOLS;
			currentKbd = SYMBOL_MAP;
			yPos = 1;
			xPos = 9;
		}

		private void back() {
			KeyboardState oldKbd = kbd;
			kbd = KeyboardState.LOWERLETTER;
			currentKbd = LOW_MAP;
			if (oldKbd == KeyboardState.UPPERLETTER) {
				yPos = 3;
				xPos = 10;
			} else { // oldKbd == KeyboardState.SYMBOLS
				yPos = 1;
				xPos = 10;
			}
		}

		// -- static definitions --
		private enum KeyboardState {
			LOWERLETTER, UPPERLETTER, SYMBOLS
		}
	}
}